<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout10</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        /* header */

        header {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: brown;
            color: black;
            text-align: center;
        }

        /* nav */
        nav {
            width: 20%;
            height: 500px;
            background: rgb(69, 104, 17);
            float: left;
            text-align: center;
            padding: 100px 20px;
        }

        /* content */
        div {
            width: 100%;
            height: 400px;
            background: burlywood;
            text-align: center;
        }

        /* footer */
        footer {
            width: 100%;
            height: 100px;
            background: rgb(141, 139, 136);
            text-align: center;
        }

        /* div-box */
        .box1 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            float: left;
            padding: 0px 40px;
            margin-left: 15%;
        }

    </style>
</head>

<body>
    <!-- header -->
    <header>
        <h1>HEADER</h1>
    </header>
    <!-- nav -->
    <nav>
        <h1>NAV </h1>
    </nav>
    <!-- content -->
    <div>
        <h1>CONTENT</h1>
        <div class="box1">
        </div>

    </div>
    <!-- footer -->
    <footer>
        <h1>FOOTER</h1>
    </footer>

</body>

</html>
